{
  "name": "datasync",
  "version": "1.0.0",
  "description": "c3po-datasync",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "chmod a+x updategitdependency.sh && ./updategitdependency.sh",
    "build": "chmod a+x buildtestimage.sh && ./buildtestimage.sh c3pobot/data-sync",
    "prod": "chmod a+x buildprodimage.sh && ./buildprodimage.sh c3pobot/data-sync"
  },

  "nodemonConfig": {
      "ignore": ["/app/data/*"]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/c3po-shard/datasync.git"
  },
  "author": "scuba",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/c3po-shard/datasync/issues"
  },
  "homepage": "https://gitlab.com/c3po-shard/datasync#readme",
  "dependencies": {
    "logger": "github:c3pobot/logger",
    "minio": "^7.1.3",
    "mongoclient": "github:c3pobot/mongoclient",
    "node-fetch": "^2.6.7",
    "uuid": "^8.3.2"
  }
}
